<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>
	<nav class="nav">
		<div class="container">
			<div class="nav-row">
				<a href="./index.html" class="logo"><strong>Freelancer</strong> portfolio</a>

				<button class="dark-mode-btn">
					<img src="img/icons/sun.svg" alt="Light mode" class="dark-mode-btn__icon">
					<img src="img/icons/moon.svg" alt="Dark mode" class="dark-mode-btn__icon">
				</button>

				<ul class="nav-list">
					<li class="nav-list__item"><a href="./index.html" class="nav-list__link nav-list__link--active">Projects</a>
					</li>
					<li class="nav-list__item"><a href="./skills.html" class="nav-list__link">Skills</a></li>
					<li class="nav-list__item"><a href="./contacts.html" class="nav-list__link">Contacts</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="header">
			<div class="header__wrapper">
				<h1 class="header__title">
					<strong>Hi, my name is <em>Ilya</em></strong><br>
					a frontend developer
			  </h1>
				<div class="header__text">
					<p>with passion for learning and creating.</p>
				</div>
				<a href="#!" class="btn">Download CV</a>
		  </div>
	</header>

	<main class="section">
		<div class="container">
			<h2 class="title-1">Projects</h2>
			<ul class="projects">
				<li class="project">
					<a href="./project-page.html">
						<img src="./img/projects/02.jpg" alt="Video service" class="project__image">
					  <h3 class="project__title">Video service</h3>
					</a>
				</li>
				<li class="project">
					<a href="#!">
					  <img src="./img/projects/01.jpg" alt="Gaming streaming portal" class="project__image__soon">
					  <h3 class="project__title">Soon...</h3>
					</a>
				</li>
				<li class="project">
					<a href="#!">
					  <img src="./img/projects/03.jpg" alt="Video portal" class="project__image__soon">
				  	<h3 class="project__title">Soon...</h3>
			  	</a>
				</li>
			</ul>
		</div>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__wraper">
		  	<ul class="social">
		  		<li class="social__item">
		  			<a href="https://www.instagram.com/bloody9112/"><img src="./img/icons/instagram.svg" alt="instagram"></a>
	  			</li>
		  		<li class="social__item">
		  			<a href="#!"><img src="./img/icons/twitter.svg" alt="twitter"></a>
		  		</li>
		  		<li class="social__item">
		  			<a href="https://github.com/Bloody9112"><img src="./img/icons/gitHub.svg" alt="gitHub"></a>
	  			</li>
		  		<li class="social__item">
		  			<a href="https://www.linkedin.com/in/ilyaplitos/"><img src="./img/icons/linkedIn.svg" alt="linkedIn "></a>
		  		</li>
		  	</ul>
		  	<div class="copyright">
			  	<p>© 2023 Made by @Bloody9112</p>
			  </div>
		  </div>
		</div>
	</footer>

	<script src="./js/main.js"></script>

</body>
</html>